<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Au bout du conte</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://au-bout-du-conte.fr" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Au bout du conte" />
	<meta property="og:description" content="Un conte de Noël interactif. Et si le véritable héros de cette histoire, c'était vous ?" />
	<meta property="og:url" content="https://au-bout-du-conte.fr" />
	<meta property="og:site_name" content="L214" />
	<meta property="og:image" content="https://www.l214.com/wp-content/uploads/2020/11/abdc-partage-site.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="shortcut icon" type="image/jpg" href="https://www.l214.com/wp-content/uploads/2020/11/favicon-au-bout-du-conte.jpg"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script> 
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
                
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
        //Use a hard-coded git branch to load css
        var branch = getUrlParameter('branch');
        document.write('<link rel="stylesheet" href="style.css?v=1.1'+ (branch ? '&branch=' + branch : '') + '">');
    </script>
    <script
        src="https://browser.sentry-cdn.com/5.26.0/bundle.tracing.min.js"
        integrity="sha384-o3PmxWd0Sgy+qiulNfK/K+YxK4Neya0uoBhAdI1YCdS6yuHZM7vN8v9r0cBDmQ9K"
        crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        if (typeof branch === 'undefined') {
            var branch = getUrlParameter('branch');
        }
        var branch_param  = branch ? "&branch=" + branch : "";
        var s1 = document.createElement("script");
        //s1.async = true;
        s1.src = "main.js?v=1.1" + branch_param;

        var s2 = document.createElement("script");
        //s1.async = true;
        s2.src ="mc-validate.js?v=1.1" + branch_param;
        
        var s0 = document.getElementsByTagName('script')[0];
        s0.parentNode.insertBefore(s1, null);
        s0.parentNode.insertBefore(s2, null);
    </script>
</head>
<body>
    <!--[if IE ]>
    <div id="pageIE">
        <div class="container-large">
            <img class="pageie-logo" src="https://www.l214.com/wp-content/uploads/2019/12/logo-Au-bout-du-conte.png"/>
            <p>Cette version d'Internet Explorer n'est plus supportée.<br/>Veuillez mettre à jour votre navigateur ou afficher cette page depuis un autre navigateur.</p>
        </div>
    </div>
    <![endif]-->
    <!--[if !IE]>-->
    <div id="page">
        <div class="background-overlay"></div>
        <div id="story" class="container">
            <div id="video" class="video-container">
                <div id="video-main" class="video-wrapper">
                    <div class="video-overlay" style="background-image: url(https://www.l214.com/wp-content/uploads/2019/12/intro-site-v7.jpg);" data-video="#video-main-video"></div>
                    <video id="video-main-video" class="video-viewer is-hidden" src="https://www.l214.com/wp-content/uploads/2019/12/Au-bout-du-conte-scene-1L.mp4"></video>
                </div>
                <div id="video-actions" class="video-btns">
                    <div class="video-btns-wrapper">
                        <button class="video-btn btn btn_medium btn_white_whover" id="video-btn-1" data-pos="1">?</button>
                        <button class="video-btn btn btn_medium btn_white_whover" id="video-btn-2" data-pos="2">?</button>
                    </div>
                </div>
            </div>
            <div id="end" class="section-ends">
                <div id="end-1" class="section-end">
                    <div class="section-end-body">
                        <svg class="section-end-icon icon-heart-broken"><use xlink:href="#icon-heart-broken"></use></svg>
                        <h2 class="section-title">Dommage !</h2>
                        <div>
                            <p>Notre histoire ne vous a pas convaincu,<br/>mais peut-être que ces images y parviendront :</p>
                            <div class="video-wrapper">
                                <video controls playsinline id="section-end-video" class="video-viewer" src="https://www.l214.com/wp-content/uploads/2020/11/ABDC-realite-derriere-fiction-V2.mp4"></video>
                                <div class="video-overlay" style="background-image: url(https://www.l214.com/wp-content/uploads/2020/11/dommage-fin-carre.jpg)" data-video="#section-end-video"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="end-2" class="section-end">
                    <div class="section-end-body">
                        <svg class="section-end-icon icon-heart"><use xlink:href="#icon-heart"></use></svg>
                        <h2 class="section-title">Bravo,<br/>vous êtes un vrai héros !</h2>
                        <p>Merci de ne pas contribuer à cette tradition cruelle,<br/>vos fêtes n’en seront que plus belles.</p>
                    </div>
                    <img class="responsive" src="https://www.l214.com/wp-content/uploads/2019/12/bravo-1.jpg"/>
                </div>
            </div>
        </div>
        <div id="share" class="container section-share">
            <a class="section-share-btn" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fau-bout-du-conte.fr%2F" target="_blank">
                <svg class="section-share-icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
                <span>Partager</span>
            </a>
            <a class="section-share-btn" href="https://twitter.com/intent/tweet?text=J%E2%80%99ai%20tent%C3%A9%20l%E2%80%99exp%C3%A9rience%20interactive%20Au%20bout%20du%20conte%20!%20Faites%20les%20bons%20choix%20et%20d%C3%A9couvrez%20vous%20aussi%20si%20vous%20%C3%AAtes%20un%20vrai%20h%C3%A9ros%20!&url=https%3A%2F%2Fau-bout-du-conte.fr%2F" target="_blank">
                <svg class="section-share-icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                <span>Twitter</span>
            </a>
        </div>
        <div id="content">
            <div id="contest" class="section-aside-contest">
                <div class="container-large section-wrapper section-contest-wrapper section-nowrapper-down-md">
                    <div class="section-contest">
                        <div class="section-contest-left">
                            <div class="section-contest-body">
                                <img class="responsive" src="https://www.l214.com/wp-content/uploads/2020/11/montage-concours-1-e1606210322973.jpg" alt="Le concours Au bout du Conte"/>
                                <p class="section-contest-left-text">Du 1er au 15 décembre inclus, en vous inscrivant à la newsletter vegan pratique, vous pouvez participer à notre concours en cochant la case ci-contre et gagner, par tirage au sort, un des 5 lots (Un panier gourmand vegan pour les fêtes, accompagné du guide Vegan L214 et d’un t-shirt Au bout du conte en taille M). Concours réservé aux personnes domiciliées en France Métropolitaine. <a href="https://vegan-pratique.fr/veggie-challenge/reglement-concours-veggie-challenge" target="_blank">Règlement complet du concours.</a></p>
                            </div>  
                        </div>
                        <div class="section-contest-right mc-wrapper">
                            <div class="section-contest-body">
                                <img class="section-contest-right-logo" src="https://visuels.l214.com/sites/vegan-pratique.fr/logos/logo-vegan-pratique.png"/>
                                <p class="section-contest-right-text">Bulletin de participation</p>

                                <form 
                                    class="section-contest-form mc-form js-mc-form validate" 
                                    action="https://L214.us1.list-manage.com/subscribe/post?u=d966ad21e6ae06dd7948a6c6d&amp;id=bf2b057436" 
                                    method="post" 
                                    id="mc-embedded-subscribe-form-default" 
                                    name="mc-embedded-subscribe-form-default" 
                                    target="_blank" 
                                    novalidate
                                >            
                                    <div class="mc-signup">   
                                        <div class="mc-field-group">
                                            <label>Prénom</label>
                                            <input type="text" value="" name="PRENOM" id="mce-PRENOM-default" class="" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                                        </div>
                                        <div class="mc-field-group">
                                            <label>Nom</label>
                                            <input type="text" value="" name="NOM" id="mce-NOM-default" class="">
                                        </div>
                                        <div class="mc-field-group">
                                            <label>Email *</label>
                                            <input type="email" value="" name="EMAIL" id="mce-EMAIL-default" class="required email " required="">
                                        </div>
                                
                                        <!-- Veggie Challenge field -->
                                        <div class="mc-field-group input-group check-group" style="display:none;">
                                            <input class="checkbox checkbox--large " name="group[61][1]" id="mce-group61-61-0-default" type="checkbox" value="1">
                                            <label for="mce-group61-61-0-default" class="">M'inscrire au Veggie Challenge</label>  
                                        </div>
                                
                                        <!-- Contest field (hidden and pre-checked)-->                        
                                        <div class="mc-field-group input-group check-group" style="display:none;">
                                            <input class="checkbox checkbox--large " id="mce-group69-69-0-default" name="group[69][4]" type="checkbox" value="4" checked="">
                                            <label for="mce-group69-69-0-default" class="">Participer au concours *</label>
                                        </div>
                                        
                                        <!-- Newsletter field pre-checked -->
                                        <div class="mc-field-group input-group check-group">
                                            <input class="checkbox checkbox--large " id="mce-group65-65-0-default" name="group[65][2]" type="checkbox" value="2" checked="">
                                            <label for="mce-group65-65-0-default" class="">Je m'inscris à la newsletter de Vegan&nbsp;Pratique pour recevoir des conseils et des astuces pour végétaliser mon alimentation.</label>
                                        </div>
                                
                                        <!-- For MC stats-->
                                        <input type="hidden" value="ABDC" name="SRC_CAMP" id="mce-SRC_CAMP-ABDC">
                                        <input type="hidden" value="Social" name="SRC_MEDIUM" id="mce-SRC_MEDIUM-ABDC">
                                        <input type="hidden" value="Minisite" name="SRC_INIT" id="mce-SRC_INIT-ABDC">
                                
                                        <!-- Success/Error messages -->
                                        <div class="mc-status inside-link inslide-link-white inside-link-underline">
                                            <div class="mc-message pb-4" style="display: none;"></div>
                                            <div class="vp-message-success pb-4" style="display: none;">Votre inscription au concours a bien été enregistrée...</div>
                                            <div class="vp-message-error pb-4" style="display: none;">Votre inscription a échouée.</div>
                                        </div>
                                
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_d966ad21e6ae06dd7948a6c6d_bf2b057436" tabindex="-1" value="">
                                        </div>
                                
                                        <!-- Submit(s) --> 
                                        <div class="mc-submit-wrapper ">
                                            <button type="submit" name="subscribe-basic" id="mc-embedded-subscribe-basic-default" class="mc-submit btn btn_orange">Je participe</button>
                                        </div>
                                
                                        <!-- Loader -->
                                        <span class="loader loader-quart-1"></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="veggiechallenge" class="section-aside-vc">
                <div class="container section-wrapper">
                    <h2 class="section-title section-title_uppercase">Refusons le&nbsp;foie&nbsp;gras</h2>
                    <img class="section-aside-vc-image" src="https://www.l214.com/wp-content/uploads/2019/12/assiette-foie.png" alt="" />
                    <p class="section-aside-vc-text background-attachmen">Savoureuses, bluffantes et diversifiées, ces alternatives vegan ravissent les palais.</p>
                    <a class="btn btn_dark" href="https://vegan-pratique.fr/tag/alternatives-au-foie-gras" target="_blank">Découvrir les&nbsp;alternatives</a>
                </div>
            </div>
        </div>
        <div id="footer" class="footer">
            <div class="footer-wrapper">
                <img class="footer-logo" src="https://www.l214.com/wp-content/uploads/2019/12/logo-Au-bout-du-conte.png"/>
                <a class="footer-link" href="https://l214.com" target="_blank"><img class="footer-l214" src="https://www.l214.com/wp-content/uploads/2019/12/initiative-L214-blanc.png"/></a>
            </div>
        </div>
        <svg style="display: none;">
            <defs>
                <symbol id="icon-heart" viewBox="0 0 32 32">
                    <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
                </symbol>
                <symbol id="icon-heart-broken" viewBox="0 0 32 32">
                    <path d="M23.6 2c4.637 0 8.4 3.764 8.4 8.401 0 9.132-9.87 11.964-15.999 21.232-6.485-9.326-16.001-11.799-16.001-21.232 0-4.637 3.763-8.401 8.4-8.401 1.886 0 3.625 0.86 5.025 2.12l-2.425 3.88 7 4-4 10 11-12-7-4 1.934-2.901c1.107-0.68 2.35-1.099 3.665-1.099z"></path>
                </symbol>
                <symbol id="icon-facebook" viewBox="0 0 32 32">
                    <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
                </symbol>
                <symbol id="icon-twitter" viewBox="0 0 32 32">
                    <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
                </symbol>
            </defs>
        </svg>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-90GKLREBC6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-90GKLREBC6');
    </script>
</body>
</html>
